{
    "name": "com.natteens.ultrasavesystem.runtime.tests",
    "rootNamespace": "UltraSaveSystem",
    "references": [
        "UnityEditor.TestRunner",
        "com.natteens.ultrasavesystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}